@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #fff;
}

body {
  background-color: #fff;
}
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 84px;
  padding: 5px 10px;
}

.header .logo {
  width: auto;
}

.header .logo a {
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  color: #2197f3;
  font-size: 1.8rem;
}

.header .icon {
  height: 56px;
  width: 56px;
  cursor: pointer;
  background: url("https://api.iconify.design/ph/users.svg?color=%232197f3&width=56")
    no-repeat center center / contain;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 5px 10px;
  background-color: #fff;
}

.nav-links:hover {
  background-color: #fff;
}

nav {
  margin-left: 5%;
  margin-right: 5%;
  border-bottom: 1.8px solid #2197f3;
}

.nav-links li a {
  list-style: none;
  display: inline-block;
  padding: 0 10px;
  font-size: 0.8rem;
  text-decoration: none;
  color: #000;
}

.nav-links li {
  list-style: none;
}

.nav-links li a:hover {
  color: #3098f2;
  font-weight: bold;
}
/*.nav-links li:hover {
    background-color: #8DCBF2;
    backdrop-filter: blur(10px);
    border-radius: 5px;
  }
*/
.nav-links li:nth-child(4) {
  background-color: #3098f2;

  border-radius: 5px;
}

.banner {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;

  padding: 0px 10px;
}

.banner h1 {
  color: #2197f3;
  margin-top: 10px;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
}

.banner p {
  font-size: 1rem;
  color: #000;
  margin-left: 20px;
  font-weight: 200;
}
/**/

.banner2 {
  background-color: #fff;
  display: flex;
  justify-content: space-between;

  flex-direction: column;

  padding: 0px 0px;
}

.banner2 h1 {
  color: #bc2fee;

  width: 90%;
  margin-left: 5%;
  text-align: start;

  font-size: 1.2rem;
}

.banner2 p {
  font-size: 1rem;
  color: #000;
  margin-left: 20px;
  font-weight: 400;
  text-align: center;
}

.phone {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
}

.carrousel {
  display: flex;
  background: #f8f9fa;
  border-radius: 45px 45px 0px 0px;
  align-items: center;
  justify-content: center;
}
.carrousel img {
  width: 100%;
}

.extensions {
  display: flex;
  background: #211e48;
  justify-content: space-between;
}

.extensions .list {
  margin-left: 20px;

  flex-direction: column;

  margin-right: 20px;
  padding-bottom: 20px;
}

.extensions .list p {
  border-bottom: 1.8px solid #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}

.extensions h1 {
  border-bottom: 1.8px solid #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 300;
}

.extensions .list ul {
  list-style: none;
  flex-direction: column;
}

.extensions .list ul li {
  font-size: 0.8rem;
  padding-top: 3px;
  cursor: pointer;
}

.extensions .list ul li:hover {
  color: rgba(246, 244, 244, 0.8);
}

.extensions .list:nth-child(2) ul li {
  font-size: 0.8rem;
  padding-top: 3px;

  font-size: 0.8rem;
}

.extensions .list:nth-child(2) {
  font-size: 0.8rem;
  padding-top: 72px;
}

footer {
  background-color: #1c3150;
}
footer h2 {
  margin: 0 5px 5px 0;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 5px;
  font-size: 0.8rem;
  font-weight: 300;
  text-align: center;
}

.card {
  display: grid;
  column-gap: 10px;
  background-color: #bc2fee;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  border-radius: 15px;
}

.grid-container {
  padding: 10px;
}

.grid-container .head {
  grid-template-columns: auto auto;
  display: grid;
 
}

.head h1 {
 font-size: 2rem;
}

.head img {
 
  margin-left: 50%;

}

.grid-container p{
    width: 48%;
    text-align: end;
    font-weight: bold;
}

.grid-container  li{
    font-size: .8rem;
 
    margin-left: 20px;
}

.grid-container ul{
    margin-left: 20px;
}

.card button{
    border-radius: 5px;
    color: #fff;
    background-color: #bc2fee;
    border: none;
   padding: 5px 2px 5px 2px;
}

.card button a{
  color: #FFF;
  text-decoration: none;
}

.card button:hover{
    cursor: pointer;
    background-color: #FFF;
   border:2px solid #bc2fee;

    
}

.card button a:hover{
  color: #bc2fee;
}
